proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.0.160:8080/; }
location /api/user/ { proxy_pass http://172.31.2.231:8080/; }
location /api/cart/ { proxy_pass http://172.31.14.222:8080/; }
location /api/shipping/ { proxy_pass http://172.31.12.118:8080/; }
location /api/payment/ { proxy_pass http://172.31.1.141:8080/; }

location /health {
  stub_status on;
  access_log off;
}